{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  mount {:mvn/version "0.1.12"}
  clj-time {:mvn/version "0.14.2"}
  tick {:mvn/version "0.3.5"}
  ring/ring-jetty-adapter {:mvn/version "1.6.3"}
  cheshire {:mvn/version "5.8.0"}
  garden {:mvn/version "1.3.3"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  hiccup {:mvn/version "1.0.5"}
  org.clojure/tools.reader {:mvn/version "1.3.0"}
  clj-http {:mvn/version "3.7.0"}
  ring/ring-core {:mvn/version "1.6.3"}
  org.clojure/core.async {:mvn/version "0.4.474"}}

 :paths ["src" "resources"]

 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.4.24"}
                     binaryage/devtools {:mvn/version "0.9.10"}}
        :extra-paths ["dev"]}}}
