;; shadow-cljs configuration
{:dependencies
 [[com.taoensso/timbre "4.10.0"]
  [binaryage/devtools "0.9.10"]
  [com.cognitect/transit-clj "0.8.309"]
  [nubank/workspaces "1.0.0-preview7"]]
 :source-paths ["src"]
 :builds {:client {:target :browser
                   :output-dir "resources/public/assets/js"
                   :asset-path "/assets/js"
                   :module-loader true
                   :modules {:main {:entries [lilactown.client.core]}
                             :title {:entries [lilactown.client.title]
                                     :depends-on #{:main}}
                             :sweeper {:entries [lilactown.client.sweeper]
                                       :depends-on #{:main}}
                             :pts {:entries [lilactown.client.pts]
                                   :depends-on #{:main}}}
                   :js-options {:language-out :ecmascript6}
                   :compiler-options {:infer-externs :auto}}
          :workspaces {:target :browser
                       :output-dir "resources/public/workspaces/js/"
                       :asset-path "/js/"
                       :devtools {:http-root "resources/public/workspaces"
                                  :http-port 3689
                                  :http-resource-root "."}
                       ;; :compiler-options {:language-in :es6}
                       :js-options {:language-out :ecmascript6}
                       :modules {:main {:entries [lilactown.workspace.core]}}}
          :bootstrap-support {:target :bootstrap
                              :output-dir "resources/public/workspaces/bootstrap"
                              :exclude #{cljs.js}
                              :entries [cljs.js cljs.spec.alpha]
                              :macros []}}}
